# wangxintest

./: pom.xml  testng.xml
src/main/java/: openBrowserTest.java
src/test/java/com/testbg/: AlertTest.java  MA5AutoTest.java  TestNGDome1.java  gridTest.java  idTestBaidu.java  login163MailTest.java  testChickBaidu.java
